<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yz:8#?a~$/B*559m{IWp">Player</variable><variable type="KIND_SpriteKind" id="qr%ZbELB?5zS_}Gc(:y/">Projectile</variable><variable type="KIND_SpriteKind" id="[3kaRKEA.FeOz2n=@^F~">Food</variable><variable type="KIND_SpriteKind" id="q)*5kdZgYAls{ElmUPu?">Enemy</variable><variable id="tQm:j7[RNoYN^OTqHU,h">hero</variable><variable id="FGX?Y2B~{41{fGNl2?]W">heroWalkingUp</variable><variable id="72^D%4tmM)q%HkU]peh+">heroWalkingLeft</variable><variable id="9v)A:3hHexWH@$4|vs[K">heroWalkingRight</variable><variable id="RG8=:ygz*.a9.e:B!B.e">heroWalkingDown</variable><variable id="^=Ws0i:[nSur]c*-yvD^">bat</variable><variable id="7?)h.=v-!EnV%PJ7RW[f">mySprite</variable></variables><block type="gameinterval" id="0`a.?]`CcMMGL1AQ-KO4" x="530" y="-290"><comment pinned="false" h="80" w="160" relx="10" rely="10">Creating enemies</comment><value name="period"><shadow type="timePicker" id="3K?y(29^M`cwierjC^[^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{=lJ$DVeSo+[kLAiWJIl"><field name="VAR" id="^=Ws0i:[nSur]c*-yvD^">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r{48egm,VP=}T]-T(,Kl"><value name="img"><shadow type="screen_image_picker" id="/O5+}?FQ9dizIfs[6*,,"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c f b b b f b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/O5+}?FQ9dizIfs[6*,,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vD_%|%s{;DkTa@)CYpm,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Nv-Cd78Dp,M~ddMUU@+?"><value name="sprite"><block type="variables_get" id="rsE}.K5ANm%:5DQX=,%9"><field name="VAR" id="^=Ws0i:[nSur]c*-yvD^">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3=WNEf~;13If563rIDIl"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o-mt#^38K%U|BCI7JAE_"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="e|+sz)Y7,%@BS~wWmO0~"><value name="sprite"><block type="variables_get" id="WG!0BDgZM.q~}vQ{kPRe"><field name="VAR" id="^=Ws0i:[nSur]c*-yvD^">bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*/70]0p*rH1J0-N*MJ-q"><field name="tile">sprites.dungeon.purpleOuterEast1</field></shadow><block type="tileset_tile_picker" id="6Eup2LI6k#NSdt*#vi~g"><field name="tile">sprites.dungeon.purpleOuterEast1</field></block></value><next><block type="spritesetsetflag" id="qZOMcssduzm_|jE)6,V:"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="{ihmMGT04xXDBOcW,Et7"><field name="VAR" id="^=Ws0i:[nSur]c*-yvD^">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="-8zW8wvJ-iRXb6Fb2!Z$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ls_mWhXFu76aq.=.5z##" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U:tVqFvOP07kRtqV@1Kb"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BgH2FruZiDNKQ2s07vjH"><value name="img"><shadow type="screen_image_picker" id="N5*D~.Fa#@`[hZL7):WF"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N5*D~.Fa#@`[hZL7):WF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+[X_hOY`S=73Q)#!j=XJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q?rfP~Sxv0V(vBm3p)0:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="-VK^aV4*`.5Fp}9hD,65"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value><next><block type="camerafollow" id="RJCAtWt_#m9h$~FikTwb"><value name="sprite"><shadow type="variables_get" id="7!|{c048A8LHz-:c|JB`"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value><next><block type="hudSetLife" id="Acu*EfWC)0vF1ClqLpTW"><comment pinned="false" h="80" w="160" relx="10" rely="10">Life and overlap</comment><value name="value"><shadow type="math_number" id="=Plf8zn%],DUn(yOGKBY"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="p8TW1z8.hY`4i3`B685k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="%Qk,gE5^~[F:vepVp?LH"><value name="sprite"><shadow type="variables_get" id="=KxtGrO{hj2y;_h$9}!I"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/]b+sC?/F%WV(zoUT#|h"><value name="col"><shadow type="math_number" id="gD7K5(5aP|NBgg,vLgQi"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="l$LjZhePIF,w=7mr)`,7"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="WrddwrLE;J+(p}Wa6jz)"><field name="VAR" id="9v)A:3hHexWH@$4|vs[K">heroWalkingRight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="ocv-c,GCT[Sn3ku)B%Cv"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="tDo%*zi4}xkwnzOd0igd"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tDo%*zi4}xkwnzOd0igd"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="=E}F;~2x]hTs~I?9P@[T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=E}F;~2x]hTs~I?9P@[T"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="R?F#M;$bkoe{DRut%*eo"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R?F#M;$bkoe{DRut%*eo"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="g(!sv:.1JTfJJkFs*a4}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g(!sv:.1JTfJJkFs*a4}"}}</data></block></value></block></value><next><block type="variables_set" id="tIfkZASJa,!*D@`sqx1w"><field name="VAR" id="72^D%4tmM)q%HkU]peh+">heroWalkingLeft</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="z3J7$[|(]{.J}{+~52!p"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="NMYsB;O5@Lh`6A7eMnRQ"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NMYsB;O5@Lh`6A7eMnRQ"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="1+L%ArG(VuUzYHGSMnjV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1+L%ArG(VuUzYHGSMnjV"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="iWC;#eGE8Gb/N{m3!pLC"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iWC;#eGE8Gb/N{m3!pLC"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="EF!SsE~;9hH{*Q6;cVzd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EF!SsE~;9hH{*Q6;cVzd"}}</data></block></value></block></value><next><block type="variables_set" id="#%CFAUzJ6x`Jf^10(fOb"><field name="VAR" id="FGX?Y2B~{41{fGNl2?]W">heroWalkingUp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="0t2+3b~e#Y$:DO:/bss{"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="7c#O{-5+SJyfe+?gM^H+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7c#O{-5+SJyfe+?gM^H+"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="IpSCntTufTlInAoy~ZS%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IpSCntTufTlInAoy~ZS%"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="}ruo/g+IU0Dy[3!*mR.K"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ruo/g+IU0Dy[3!*mR.K"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="!RJz.l^izk_9w(IEeejj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!RJz.l^izk_9w(IEeejj"}}</data></block></value></block></value><next><block type="variables_set" id="SHKTY5$VU)_UQdmY8Tha"><field name="VAR" id="RG8=:ygz*.a9.e:B!B.e">heroWalkingDown</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Uy[W?vpL]^5q7S-24*f!"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="Hd%xv~?g2zs*z3fDheDQ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hd%xv~?g2zs*z3fDheDQ"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="e9{Uqh?!)R-Ei7f;e{}X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e9{Uqh?!)R-Ei7f;e{}X"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Q5Z~D7~0TXZM1l1=!|?+"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q5Z~D7~0TXZM1l1=!|?+"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="O8e_21vVj+__5+L4aj7R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O8e_21vVj+__5+L4aj7R"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="][WmHwp-kHF-q=y0~y5N" x="1220" y="-20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="U@`Dyq,~wVv;xh}?MIo;"><value name="sprite"><shadow type="variables_get" id="~%nlgr?+UE2|7(tTIKt@"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value><value name="frames"><shadow type="animation_editor"/><block type="variables_get" id="].eKUe4Kv~dK3o_Wjk0F"><field name="VAR" id="72^D%4tmM)q%HkU]peh+">heroWalkingLeft</field></block></value><value name="frameInterval"><shadow type="timePicker" id="T}VoGH)kh90kmmkv(0kR"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^nlcObp]u]I9KbbQ=;yk"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="z)7Y?fUh[jAycd6Hc)_e" x="1560" y="-20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="-tsn?Me3_H:b0]A-F2nL"><value name="sprite"><shadow type="variables_get" id="KlzNOHy!Kjl-z)XkdPOw"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value><value name="frames"><shadow type="animation_editor"/><block type="variables_get" id="yU2,E*}VX@yF_)[)sb*!"><field name="VAR" id="FGX?Y2B~{41{fGNl2?]W">heroWalkingUp</field></block></value><value name="frameInterval"><shadow type="timePicker" id="r3I:9u?4X=HJx(+yNi!C"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U!j5QcEUEa=dN1#AQt:u"><field name="on">true</field></shadow></value></block></statement></block><block type="gameupdate" id="5{@+Fma,)h{{jNnViBRT" x="1960" y="40"><statement name="HANDLER"><block type="controls_if" id="ibc:/}ee?{_./?~/0UN)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cYD!A$JQ;X#}6@Rn#ia$"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@za{K+(H=:,+vavvdb76"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5^O+$K!T-iGglzYJ/qoN"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Ja)=VrPWH$r5lTg2,/-!"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="cCcl@sX:{.`T_wLlM=Vk"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eH;;Rf.kBcsUP+p^`Wv)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lM5yF)}c*K^XNP9^7%0i"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Qk2A6V5LaFfjLgq+T2Xt"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="q#jc%i$xlHb4fK,]gYpn"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="stop_animations" id="d(+8Y$4TW:XnOwS0xu[("><field name="type">animation.AnimationTypes.ImageAnimation</field><value name="sprite"><shadow type="variables_get" id="VhyKX7uGIh_BjihRSpU("><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="5.GFb?%xQP!9}l,c2uKv" x="1240" y="260"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cehl1XRbNI|[WZ;j@W/N"><value name="sprite"><shadow type="variables_get" id="b8XyZfGnhreB%@?f%x!x"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value><value name="frames"><shadow type="animation_editor"/><block type="variables_get" id="UxDz2gDVEqdnf1u5PDzq"><field name="VAR" id="RG8=:ygz*.a9.e:B!B.e">heroWalkingDown</field></block></value><value name="frameInterval"><shadow type="timePicker" id=":P]zDF_~,c-s_h^|27SM"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?O0pG2q$i}igU2z7B*AW"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Vu5XZiY$[jp|C1,ERHsP" x="1540" y="280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="p5o``|n*TOL~_lqq^Grr"><value name="sprite"><shadow type="variables_get" id="sajZSjyga6b{4tHh`G:3"><field name="VAR" id="tQm:j7[RNoYN^OTqHU,h">hero</field></shadow></value><value name="frames"><shadow type="animation_editor"/><block type="variables_get" id="~KafOKpk=L6s(%0k;Zgh"><field name="VAR" id="9v)A:3hHexWH@$4|vs[K">heroWalkingRight</field></block></value><value name="frameInterval"><shadow type="timePicker" id="X:v+k12n_H=RFM4{Zn+#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o`@bDI*~2c8B_R!?zH/5"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4wZIEw797?Tr1B3$dIsz" x="450" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":|6k8ualo.D]H8U(F!F,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oruE}#tJ[Vi-*|@29Cqt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a[,zoPfC@a-iSdyo-|$S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}Fju9UV|/]-IDGoHan@Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+wC?PJ{zGp8ZCUmq|-RO"><value name="value"><shadow type="math_number" id="}WDD4]$2{(Hx7^ruCyw["><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="6zg[)M?AMayx;KCnlI]2"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="argument_reporter_custom" id="B$T`Mb(wEX?/~gEC?B$d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="F$h)6rzVq-S~:U#@lmD("><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>