<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1^Cc{{pF_;u%n,e0ff;G">Player</variable><variable type="KIND_SpriteKind" id="rmpV*38S)?7DkF]P6;?.">Projectile</variable><variable type="KIND_SpriteKind" id="=z!w6_Snq:LaEJQq@NvL">Food</variable><variable type="KIND_SpriteKind" id="@kHx+_Sa8~9j7zbV:j^8">Enemy</variable><variable id="ASA~VOjqMpq)xGX0xQ?,">bat</variable><variable id=",DLSs4pk7|i@,nxXn/sj">hero</variable><variable id="[7HnNBEl}@Ar!$4q1KN]">mySprite</variable></variables><block type="pxt-on-start" id="RfV;oW/%8A13CFeaT!H[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".D-vYg;DK?_Gw;{A5s;G"><field name="VAR" id=",DLSs4pk7|i@,nxXn/sj">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`v(QwF#kBi^cukxL2{AW"><value name="img"><shadow type="screen_image_picker" id="s/^_1#WzN_p;EhDa@_,D"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s/^_1#WzN_p;EhDa@_,D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{S9G@*sP6[SPHe#:lHkD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lAqYF90KbY9*=98=gob2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="r`wGK%*J@lWo39mEurOr"><field name="VAR" id=",DLSs4pk7|i@,nxXn/sj">hero</field></shadow></value><next><block type="hudSetLife" id="-rOYni`/MnzS,^u!)RND"><comment>Life and overlap</comment><value name="value"><shadow type="math_number" id="^]E/9P{V/xU5fLaGw1ax"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="d+8R(CY=?=kGdb=V^}~H"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="M;d1LtjeZ[JXjbT|;2*1"><value name="sprite"><block type="variables_get" id="qN5ZXZAt,I?nxSHQ3c-M"><field name="VAR" id=",DLSs4pk7|i@,nxXn/sj">hero</field></block></value><value name="loc"><shadow type="mapgettile" id="Xum+MIrfVO2gO5,BAzU~"><value name="col"><shadow type="math_number" id="wY_{K)sJ@0lzHxCycgN("><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="3*X1o:)_~Cj(B[E}fj_|"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="X8{^W/Omhom:R)k,#K.J" x="690" y="10"><comment>Creating enemies</comment><value name="period"><shadow type="timePicker" id="ytb`;ICutVF:y|H:;uuL"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".wfqr[VnPhsM?y2K2a)P"><field name="VAR" id="ASA~VOjqMpq)xGX0xQ?,">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{TuM+9x?h9HwYuAz7;IC"><value name="img"><shadow type="screen_image_picker" id=";P$p@w}d=aX$+atR2$%{"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c f b b b f b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";P$p@w}d=aX$+atR2$%{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lc6;Tt8e2#j*(Dm4/!jN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="RxGVvZzFL8[:Q:AH}JF."><value name="sprite"><block type="variables_get" id="A!hzS8mXA7E%h(_F*KCN"><field name="VAR" id="ASA~VOjqMpq)xGX0xQ?,">bat</field></block></value><value name="x"><shadow type="positionPicker" id="?~1M{5Atvi^R[eYddt0X"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=")l5T4.WpEu%w}d5?Y5B/"><value name="min"><shadow type="math_number" id="l?}r^z%;RQ0MPRr*36NT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tur3CW~k??$,%]^cpPt}"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="6Z7cTPMs1y)yz!(44$uC"><value name="sprite"><block type="variables_get" id="Sd%XLRCh{[h^w0fQh3AH"><field name="VAR" id="ASA~VOjqMpq)xGX0xQ?,">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M53?!g4g1A?U_c/@?v(:"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1Q(7la$YKwcm[]%EZ}v]"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{KW4V}rV$^8sIZB}GE3y" x="-10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{H+h)AM1+@`Zxkxx=/3u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WLNlNP@*nQt#@k1*ZEn8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ci.]Gno*T,[IyAW,23yu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%^quyWss9av)*]Cg(yQ*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6WX#hGYOL/L.m~.cx`X#"><value name="value"><shadow type="math_number" id="MQbsAZZGB;dqw?N)4_rA"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="Q1VTSvxl=eCv=5jpQN1}"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="argument_reporter_custom" id="1oW{.g]zdINr47*~+wi3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="s^FguH?!g3IGnV^WXI+["><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>