<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")o5v)2CD:$Vzo21WwW6,">Player</variable><variable type="KIND_SpriteKind" id="Bi*RC]Qw$NyuQ%o#I^jF">Projectile</variable><variable type="KIND_SpriteKind" id="j;-[O]L:ABbvkX9(HMh%">Food</variable><variable type="KIND_SpriteKind" id="BOA~lJbMA9~t_S=5:;mW">Enemy</variable><variable id="Xuo6(w)GRp%c30*Cac5n">bat</variable><variable id="%$0LqMQ?Db{ns[93MgK7">hero</variable><variable id="_^uB`_CZ{jRu*b:nlToI">heroWalkingDown</variable><variable id="{1l$$S^T{g2-Z}V!|DXZ">heroWalkingRight</variable><variable id="CSwDw9,wRizS7xq2U-}Q">heroWalkingLeft</variable><variable id="NQ(]NnSkO0Hzlfz#oe#.">heroWalkingUp</variable></variables><block type="pxt-on-start" id="aub}KXWrag0,t$p6RNxS" x="170" y="-30"><statement name="HANDLER"><block type="variables_set" id="_d:%W$75$5ygLXQ_6bf1"><field name="VAR" id="%$0LqMQ?Db{ns[93MgK7">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cj%8$?`=q114a,ZK{!Wh"><value name="img"><shadow type="screen_image_picker" id="cKh[$_@mlQgt#Kz56K27"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cKh[$_@mlQgt#Kz56K27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~zW5xHWw~s_v!--~hc5f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bcO.;p?1,0H@f,D]KL;V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="3Y02=LH@1LEuMC:PQ6DT"><field name="VAR" id="%$0LqMQ?Db{ns[93MgK7">hero</field></shadow></value><next><block type="camerafollow" id="~ArFUIMovCv_W}o!6;L^"><value name="sprite"><shadow type="variables_get" id="t5Nz3646wpfS%x2sLm;a"><field name="VAR" id="%$0LqMQ?Db{ns[93MgK7">hero</field></shadow></value><next><block type="hudSetLife" id="e77]vLYSr8P`u]_:7Vxs"><comment pinned="false" h="80" w="160" relx="10" rely="10">Life and overlap</comment><value name="value"><shadow type="math_number" id=";bzF=%-3$iF_HF%8[Zjv"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="b+j/q4^=z*x^r(LG5SsI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="6ASvrMQ8f!azMU*8Wd8g"><value name="sprite"><shadow type="variables_get" id="D*Gd2qhyr,aLm!4]^Q5q"><field name="VAR" id="%$0LqMQ?Db{ns[93MgK7">hero</field></shadow></value><value name="loc"><shadow type="mapgettile" id="*-qFAW.OR32xm@qJa})f"><value name="col"><shadow type="math_number" id="D_vyCp3.s{g(F)Pla9=Z"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="8.g$$6XB/,:g0uF9@2oe"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="4Fln4qPLA`Fai?!r7S3)"><field name="VAR" id="{1l$$S^T{g2-Z}V!|DXZ">heroWalkingRight</field><value name="VALUE"><block type="lists_create_with" id="pa9D,(L!0(%1tzsv4Q1B"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="`s9+Bbuaaia]oMsi940H"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`s9+Bbuaaia]oMsi940H"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="~0s~Tuq7WI+*ZDO|HXrg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~0s~Tuq7WI+*ZDO|HXrg"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="]D+{XgiMf^p)uwA$x;rp"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`s9+Bbuaaia]oMsi940H"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="FH`IQK7m4.k}*cnRCLd+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FH`IQK7m4.k}*cnRCLd+"}}</data></block></value></block></value><next><block type="variables_set" id="SZ3:M,A.Ey7wW?w]hYY#"><field name="VAR" id="CSwDw9,wRizS7xq2U-}Q">heroWalkingLeft</field><value name="VALUE"><block type="lists_create_with" id="Ddxx,RnM[_n7w:|p:}[8"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="`k{ByIjNyB4i@=iB0w;O"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`k{ByIjNyB4i@=iB0w;O"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="dw]/+yVy-A*H6#^r8;~l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dw]/+yVy-A*H6#^r8;~l"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="|2rRtFC+z]X=t!2p4LOm"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|2rRtFC+z]X=t!2p4LOm"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="U]*G+[hdOR5~27ejuto{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U]*G+[hdOR5~27ejuto{"}}</data></block></value></block></value><next><block type="variables_set" id="U0Oo7e(_ax[.^+CBE7/X"><field name="VAR" id="NQ(]NnSkO0Hzlfz#oe#.">heroWalkingUp</field><value name="VALUE"><block type="lists_create_with" id="Pc#,=/(m0eB2h^!6U:J)"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id="p[YoR|J3)}yp}rw]+j|)"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p[YoR|J3)}yp}rw]+j|)"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="V:gg;kgUr$a}6hIgYbBI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V:gg;kgUr$a}6hIgYbBI"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="o`MOllz:{5%9B]B~G.e,"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o`MOllz:{5%9B]B~G.e,"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="vlTDPF;8m,1d8f+v%NXi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vlTDPF;8m,1d8f+v%NXi"}}</data></block></value></block></value><next><block type="variables_set" id="sXJewN~{8L,7RcI%pvcm"><field name="VAR" id="_^uB`_CZ{jRu*b:nlToI">heroWalkingDown</field><value name="VALUE"><block type="lists_create_with" id="8Cb%,!a`Gs%:/J.cpCtU"><mutation items="4"/><value name="ADD0"><block type="screen_image_picker" id=":T-a@0x#IhP7rj)gGX+3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":T-a@0x#IhP7rj)gGX+3"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="4Y4O=L^b|hZyE~Sc9mO@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Y4O=L^b|hZyE~Sc9mO@"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="6z3|!DeOU(gb4JujgWwv"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6z3|!DeOU(gb4JujgWwv"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="QnlOiD]?L#Gb8XOM3WgL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QnlOiD]?L#Gb8XOM3WgL"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Y%2-~#4k#S{]O^H}6S;K" x="680" y="0"><comment pinned="false" h="80" w="160" relx="10" rely="10">Creating enemies</comment><value name="period"><shadow type="timePicker" id="S}jM7xuno*JMg(eecbL}"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_%VxuE#nkP3bM:Djf%vk"><field name="VAR" id="Xuo6(w)GRp%c30*Cac5n">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YY;osIxE6%=gTasReYb1"><value name="img"><shadow type="screen_image_picker" id="M^4O]WJzcFpIE+b/!_(I"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c f b b b f b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M^4O]WJzcFpIE+b/!_(I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(/Z;u!lPmZza|yrj]-)."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="!!oMgBy[Zq-rL?aX8g;+"><value name="sprite"><block type="variables_get" id="g/|=hJs~1yx0o8`m^gKQ"><field name="VAR" id="Xuo6(w)GRp%c30*Cac5n">bat</field></block></value><value name="x"><shadow type="positionPicker" id="pxiSV3~:Yr.]^`hBkTYW"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="RG664_R0zrS[F4C#:slV"><value name="min"><shadow type="math_number" id=";@LRq!$*@6W7}rrdTpt2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OdlwqWbLe.m3B0f5V7WG"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="sG-(Qe`_`U4,MfLy]+G-"><value name="sprite"><block type="variables_get" id=",*adc/0c#s~!+=]FTwKt"><field name="VAR" id="Xuo6(w)GRp%c30*Cac5n">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Cve,/Ji9@9keIm]m?oW"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UB*k}ZGhB;];-n=l0wj}"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="KHB6E4J~PCMatJXn;q3Z" x="650" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y}`)vyObZrkXP{XWLs2f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3z27^ZJA02xk~mXMTg/J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P3eAj[vGQg%p$?j4{c6]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$%1|[GhSQ`wow]GT`]w%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="e/Es-ADkE]40q_0e{o7="><value name="value"><shadow type="math_number" id="C?,r`KZJHxM,,?R)l`;J"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="kO/GA7(8{@3CdK{8lhy@"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="argument_reporter_custom" id="tJPGpy@jlH0}^43Pl?q6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="EVaj@ae#llX.OC52al95"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>